<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<section class="playhome">
	<div class="container">
		<div class="col-md-12">
			<div class="col-md-6">
				<h2 class="text-header">PRE-PRIMARY 2</h2>
			</div>
			<div class="col-md-6 links" style="text-align:center;">
				<a href="#">Home</a>
				<a href="#">Excercises</a>
				<a href="#">Resources</a>
			</div>
		</div>
		<p class="play-category">Matematics</p>
		<div class="slide-container">
			<div class="left">
				<h4><</h4>
			</div>
			<div id="slider">
				<div class="thumbnail">
					<div class="play-home">
						<h4>Video lesson 1</h4>
						<img src="Kidel Web Assets/Video collection Icons/Number work/calculator (1).png">
						<button>Play</button>
					</div>
				</div>
				<div class="thumbnail">
					<div class="pre1-home purple">
						<h4>Video lesson 2</h4>
						<img src="Kidel Web Assets/Video collection Icons/Number work/mathematics (2).png">
						<button>Play</button>
				</div>
				</div>
				<div class="thumbnail">
					<div class="play-home">
						<h4>Video lesson 3</h4>
						<img src="Kidel Web Assets/Video collection Icons/Number work/number-blocks.png">
					<button>Play</button>
					</div>
				</div>
				<div class="thumbnail">
					<div class="pre1-home purple">
						<h4>Video lesson 4</h4>
						<img src="Kidel Web Assets/Video collection Icons/Number work/mathematics (1).png">
					<button>Play</button>
				</div>
				</div>
			</div>
			<div class="right">
				<h4>></h4>
			</div>
		</div>
	</div>
	</section>
	<section class="playhome">
	<div class="container">
		<p class="play-category">Language</p>
		<div class="slide-container">
			<div class="left1">
				<h4><</h4>
			</div>
			<div id="slider1">
				<div class="thumbnail">
					<div class="pre1-home purple">
						<h4>Video lesson 1</h4>
						<img src="Kidel Web Assets/Video collection Icons/Language/conversation.png">
						<button>Play</button>
					</div>
				</div>
				<div class="thumbnail">
					<div class="play-home">
						<h4>Video lesson 2</h4>
						<img src="Kidel Web Assets/Video collection Icons/Language/eng.png">
						<button>Play</button>
				</div>
				</div>
				<div class="thumbnail">
					<div class="pre1-home purple">
						<h4>Video lesson 3</h4>
						<img src="Kidel Web Assets/Video collection Icons/Language/english-language.png">
					<button>Play</button>
					</div>
				</div>
				<div class="thumbnail">
					<div class="play-home">
						<h4>Video lesson 4</h4>
						<img src="Kidel Web Assets/Video collection Icons/Language/english.png">
					<button>Play</button>
				</div>
				</div>
				
			</div>
			<div class="right1">
				<h4>></h4>
			</div>
		</div>
	</div>
	</section>
	<section class="playhome">
	<div class="container">
		<p class="play-category">Creative and Psychomotor</p>
		<div class="slide-container">
			<div class="left2">
				<h4><</h4>
			</div>
			<div id="slider2">
				<div class="thumbnail">
					<div class="play-home">
						<h4>Video lesson 1</h4>
						<img src="Kidel Web Assets/Video collection Icons/Language/speaking.png">
						<button>Play</button>
					</div>
				</div>
				<div class="thumbnail">
					<div class="pre1-home purple">
						<h4>Video lesson 2</h4>
						<img src="Kidel Web Assets/Video collection Icons/Language/dictionary.png">
						<button>Play</button>
				</div>
				</div>
				<div class="thumbnail">
					<div class="play-home">
						<h4>Video lesson 3</h4>
						<img src="Kidel Web Assets/Video collection Icons/Reading/book-stack.png">
					<button>Play</button>
					</div>
				</div>
				<div class="thumbnail">
					<div class="pre1-home purple">
						<h4>Video lesson 4</h4>
						<img src="Kidel Web Assets/Video collection Icons/Reading/read.png">
					<button>Play</button>
				</div>
				</div>
			</div>
			<div class="right2">
				<h4>></h4>
			</div>
		</div>
	</div>
	</section> 
	<section class="playhome">
	<div class="container">
		<p class="play-category">Environmental</p>
		<div class="slide-container">
			<div class="left3">
				<h4><</h4>
			</div>
			<div id="slider3">
				<div class="thumbnail">
					<div class="pre1-home purple">
						<h4>Video lesson 1</h4>
						<img src="Kidel Web Assets/Video collection Icons/Creative/creative-brain.png">
						<a href="video.html"><button>Play</button></a>
					</div>
				</div>
				<div class="thumbnail">
					<div class="play-home">
						<h4>Video lesson 2</h4>
						<img src="Kidel Web Assets/Video collection Icons/Creative/brain.png">
						<a href="video.html"><button>Play</button></a>
				</div>
				</div>
				<div class="thumbnail">
					<div class="pre1-home purple">
						<h4>Video lesson 3</h4>
						<img src="Kidel Web Assets/Video collection Icons/Creative/creativity.png">
					<a href="video.html"><button>Play</button></a>
					</div>
				</div>
				<div class="thumbnail">
					<div class="play-home">
						<h4>Video lesson 4</h4>
						<img src="Kidel Web Assets/Video collection Icons/Creative/idea.png">
					<a href="video.html"><button>Play</button></a>
				</div>
				</div>
				
			</div>
			<div class="right3">
				<h4>></h4>
			</div>
		</div>
	</div>
	</section>
	
	<script type="text/javascript">

		const buttonLeft = document.querySelector('.left');
		const buttonRight = document.querySelector('.right');
		const slider = document.querySelector('#slider');
		const maxScrollLeft = slider.scrollWidth - slider.clientWidth;
		buttonLeft.addEventListener('click',()=>{
			if(slider.scrollLeft > (maxScrollLeft - 1)){
				slider.scrollLeft -= maxScrollLeft;
			}
			else{
				slider.scrollLeft += 125;
			}
			
			console.log('left');
		});
		buttonRight.addEventListener('click',()=>{
			if(slider.scrollLeft < maxScrollLeft){
				slider.scrollLeft += 125;
			}
			else{
				slider.scrollLeft -= maxScrollLeft;
			}
			
			console.log('right');
		});



		const buttonLeft1 = document.querySelector('.left1');
		const buttonRight1 = document.querySelector('.right1');
		const slider1 = document.querySelector('#slider1');
		const maxScrollLeft1 = slider1.scrollWidth - slider1.clientWidth;
		buttonLeft1.addEventListener('click',()=>{
			if(slider1.scrollLeft > (maxScrollLeft1 - 1)){
				slider1.scrollLeft -= maxScrollLeft1;
			}
			else{
				slider1.scrollLeft += 125;
			}
			console.log('left');
		});
		buttonRight1.addEventListener('click',()=>{
			if(slider1.scrollLeft < maxScrollLeft1){
				slider1.scrollLeft += 125;
			}
			else{
				slider1.scrollLeft -= maxScrollLeft1;
			}
			console.log('right');
		});


		const buttonLeft2 = document.querySelector('.left2');
		const buttonRight2 = document.querySelector('.right2');
		const slider2 = document.querySelector('#slider2');
		const maxScrollLeft2 = slider2.scrollWidth - slider2.clientWidth;
		buttonLeft2.addEventListener('click',()=>{
			if(slider2.scrollLeft > (maxScrollLeft2 - 1)){
				slider2.scrollLeft -= maxScrollLeft2;
			}
			else{
				slider2.scrollLeft += 125;
			}
			console.log('left');
		});
		buttonRight2.addEventListener('click',()=>{
			if(slider2.scrollLeft < maxScrollLeft2){
				slider2.scrollLeft += 125;
			}
			else{
				slider2.scrollLeft -= maxScrollLeft2;
			}
			console.log('right');
		});

		const buttonLeft3 = document.querySelector('.left3');
		const buttonRight3 = document.querySelector('.right3');
		const slider3 = document.querySelector('#slider3');
		const maxScrollLeft3 = slider3.scrollWidth - slider3.clientWidth;
		buttonLeft3.addEventListener('click',()=>{
			if(slider3.scrollLeft > (maxScrollLeft3 - 1)){
				slider3.scrollLeft -= maxScrollLeft3;
			}
			else{
				slider3.scrollLeft += 125;
			}
			console.log('left');
		});
		buttonRight3.addEventListener('click',()=>{
			if(slider3.scrollLeft < maxScrollLeft3){
				slider3.scrollLeft += 125;
			}
			else{
				slider3.scrollLeft -= maxScrollLeft3;
			}
			console.log('right');
		});

		const buttonLeft4 = document.querySelector('.left4');
		const buttonRight4 = document.querySelector('.right4');
		const slider4 = document.querySelector('#slider4');
		const maxScrollLeft4 = slider4.scrollWidth - slider4.clientWidth;
		buttonLeft4.addEventListener('click',()=>{
			if(slider4.scrollLeft > (maxScrollLeft4 - 1)){
				slider4.scrollLeft -= maxScrollLeft4;
			}
			else{
				slider4.scrollLeft += 125;
			}
			console.log('left');
		});
		buttonRight4.addEventListener('click',()=>{
			if(slider4.scrollLeft < maxScrollLeft4){
				slider4.scrollLeft += 125;
			}
			else{
				slider4.scrollLeft -= maxScrollLeft4;
			}
			console.log('right');
		});

		const buttonLeft5 = document.querySelector('.left5');
		const buttonRight5 = document.querySelector('.right5');
		const slider5 = document.querySelector('#slider5');
		const maxScrollLeft5 = slider5.scrollWidth - slider5.clientWidth;
		buttonLeft5.addEventListener('click',()=>{
			if(slider5.scrollLeft > (maxScrollLeft5 - 1)){
				slider5.scrollLeft -= maxScrollLeft5;
			}
			else{
				slider5.scrollLeft += 125;
			}
			console.log('left');
		});
		buttonRight5.addEventListener('click',()=>{
			if(slider5.scrollLeft < maxScrollLeft5){
				slider5.scrollLeft += 125;
			}
			else{
				slider5.scrollLeft -= maxScrollLeft5;
			}
			console.log('right');
		})
	</script>
</body>
</html>